:root{
    --firts-color:#050505;
    --second-color:#fff;
    --three-color:#0303e0;
    --four-color:#2a2a92;
    --five-color:#4e4e4e8f;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooths;
}
body{
    background-color: var(--firts-color);
    color: var(--second-color);
}
#header{
    width: 100%;
    height: 100vh;
}
.logo_title a{
    font-size: 50px;
    font-weight: 600;
}
.container{
    padding: 10px 10%;
}
h1 a{
    text-decoration: none;
    color: var(--second-color);
}
h1 a span{
    color: var(--three-color);
}
nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color:var(--second-color);
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--three-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
}
input[type="checkbox"] {
    display: none;
  }
  .switch-btn {
    width: 150px;
    height: 30px;
    background-color: #C5CCD3;
    border: 4px solid #BEC5CC;
    border-radius: 30px;
    padding: 6px;
  }
  .D{
    display: none;
  }
  .L{
    color: var(--second-color);
  }
  .icons_2{
    display: none;
  }
  label {
    position: relative;
    top: -5px;
    left: -5px;
    width: 80px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--firts-color);
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
  }
  .icons {
    display: flex;
    align-items: center;
    user-select: none;
    color: #17193F;
  }
  input[type="checkbox"]:checked ~ .switch-btn {
    border: 4px solid var(--five-color);
    background-color: var(--firts-color);
  }
   
  input[type="checkbox"]:checked ~ .switch-btn label {
    transform: translateX(calc(150px - 90px));
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
  }
   
  input[type="checkbox"]:checked ~ .switch-btn label .icons {
    transform: translateX(0px);
  }
.text_header{
    margin-top: 20%;
    font-size: 30px;
}
.text_header h1{
    font-size: 60px;
    margin-top: 20px;
}
.text_header h1 span{
    color: var(--three-color);
}
/* --------------- about------------------------ */
#about{
    width: 100%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col_1{
    flex-basis: 35%;
}
.col_1 img{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.col_2{
    flex-basis: 60%;
}
.sub_title{
    font-size: 40px;
    font-weight: 600;
    color: var(--second-color);
}
.col_2 p{
    margin-top: 30px;
    text-align: justify;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--three-color);
    position: absolute;
    left: 0;
    bottom: -6px;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
}
.tab-contents ul li span{
    color:var(--four-color);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.tab-active{
    display: block;
}
/* ----------------services------------------- */
#services{
    padding: 30px 0;
}
.liste_service{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.liste_service div{
    background: var(--five-color);
    padding: 30px 20px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}
.liste_service div h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.liste_service div p{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
}
.liste_service div a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 200;
    color: var(--second-color);
    display: inline-block;
}
.liste_service div:hover{
    background: var(--three-color);
    transform: translateY(-10px);
}
/* -------------------portfolio------------------- */
#portfolio{
    margin: 30px 0;
}
.list-work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    position: relative;
    width: 100%;
    border-radius: 20px;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--three-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 30px;
}
.layer a{
    margin-top: 30px;
    color: var(--second-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #2a2a92;
    width: 60px;
    height: 60px;
    border-radius: 20px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/* -----------------contact------------------ */

.contact-left{
    flex-basis: 35%;
    padding-bottom: 30px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    font-size: 20px;
    margin-right: 10px;
}
.contact-left a{
    font-size: 20px;
}
.social-media{
    margin: 30px 0;
}
.social-media a{
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    text-decoration: none;
    color: var(--second-color);
    transition: transform 0.5s;
}
.social-media a:hover{
    color: var(--three-color);
    transform: translateY(-5px);
}
.btn{
    color: var(--second-color);
    margin: 30px 0;
    background: var(--four-color);
    padding: 14px 60px;
    text-decoration: none;
    border-radius: 10px;
}
.btn.btn2{
    display:inline-block;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline:none;
    background: var(--five-color);
    padding: 15px;
    margin: 15px 0;
    color: var(--second-color);
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    color: var(--second-color);
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    background: var(--four-color);
}
.copyright{
    width: 100%;
    text-align: center;
    background: var(--five-color);
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
}
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    .text_header{
        margin-top: 100%;
        font-size: 16px;
    }
    .text_header h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: var(--three-color);
        position: fixed;
        top: 0;
        right: -100px;
        width: 100px;
        height: 100vh;
        padding-top: 50px;
        z-index: 1;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin-top: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub_title{
        font-size: 40px;
    }
    .col_1,.col_2{
        flex-basis: 100%;
    }
    .col_1{
        margin-bottom: 30px;
    }
    .tab-links{
        font-size: 14px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .switch-btn {
        position: relative;
        width: 50px;
        height: 30px;
        background-color: #C5CCD3;
        border: 4px solid #BEC5CC;
        border-radius: 30px;
        padding: 5px;
        z-index: 0;
      }
      label {
        position: relative;
        top: -5px;
        left: -5px;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--firts-color);
        border-radius: 30px;
        overflow: hidden;
        cursor: pointer;
      }
      .icons_2{
        display: block;
      }
      .icons{
        display: none;
      }
      .L{
        color: var(--firts-color);
      }
      .D{
        color: var(--second-color);
      }
      
      input[type="checkbox"]:checked ~ .switch-btn {
        border: 4px solid var(--five-color);
        background-color: var(--firts-color);
      }
       
      input[type="checkbox"]:checked ~ .switch-btn label {
        transform: translateX(calc(50px - 30px));
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
      }
       
      input[type="checkbox"]:checked ~ .switch-btn label .icons {
        transform: translateX(0px);
      }
}